howto: |
  **Objective:** *Connect five of your own pieces in an unbroken row vertically, horizontally or diagonally.*
  
  The first time Bovo is started it is launched in demo mode where two AI players battle each other. You can always start a new game using the **New** button on the toolbar, the **Game->New** menu entry on the menubar or using the default shortcut **Ctrl+N**.
  
  **Note:** *Because the first player always has an advantage over the second player, Bovo will alternate the players, switching them every new game.*

  If you are the first player - start the game by placing your pictogram anywhere on the playing field. If you are the second player wait until the first player places the pictogram and then do the same yourself. You can place your mark into any square on the field, unless it’s already occupied by another game piece (regardless of whether it’s your pictogram or that of your opponent’s).

  You have to place your pieces in a way that prevents your opponent from connecting five marks in an unbroken row vertically, horizontally or diagonally. In the same time you have to connect five of your own pieces in an unbroken row vertically, horizontally or diagonally. Whoever succeeds in doing so first – wins the round.
